URL=http://localhost:8080/libreplan/
Username=admin
Password=admin
Prénom=Jean
Nom=DU
ID=jdu
Nom_utilisateur=jdu
Password_utilisateur=$jdumdp1
Email=jdu@test.fr
NomProjet=Test projet 1
T1=Tache1-P1
TempsT1=5
T2=Tache2-P1
TempsT2=10
T3=Tache3-P1
TempsT3=20
T4=Tache4-P1
TempsT4=8
NomProfil=1 profil 
NewNomProfil=2 profil 

